# DiscordBot

./: Commands.xlsx  DiscordBot.sln  Start Discord Bot.lnk
DiscordBotTest/: Bot.cs  ConfigJson.cs  DiscordBot.csproj  DiscordBotTest.csproj  MilfBase.db  Program.cs
DiscordBotTest/BotCommands/: AnniCommands.cs  BasicCommand.cs  DatabaseCommands.cs  FishCommands.cs  SqlCommand.cs  StandardCommands.cs  TwitterCommands.cs
DiscordBotTest/Commands/: AnniCommands.cs  FishCommands.cs  StandardCommands.cs  TwitterCommands.cs
DiscordBotTest/Database/: ClanDatabase.db  Database.cs  DatabaseModel.cs  Dummy.db  config.json
DiscordBotTest/FishClasses/: Fish.cs  Island.cs  Item.cs  Player.cs
DiscordBotTest/Functions/: Functions.cs  Lottery.cs
DiscordBotTest/JsonClasses/: ConfigJson.cs  FishJson.cs  StandardCommand.cs  TwitterJson.cs
DiscordBotTest/SlashCommands/: StandardCommands.cs
